spring.application.name=digital-wallet

# Server configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console for in-memory database access
spring.h2.console.enabled=true

